WhoIsThat/WhoIsThat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIsThat.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage">
                
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="BackgroundColor" Value="white"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#000e60"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="10"/>
            </Style>
                
                
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="Niramit-Regular.ttf#Niramit" />
                <On Platform="UWP" Value="/Assets/Niramit-Regular.ttf#Niramit" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Niramit-Bold.ttf#Niramit" />
                <On Platform="UWP" Value="/Assets/Niramit-Bold.ttf#Niramit" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="Niramit-Medium.ttf#Niramit" />
                <On Platform="UWP" Value="/Assets/Niramit-Medium.ttf#Niramit" />
            </OnPlatform>

        </ResourceDictionary>

    </Application.Resources>
</Application>