WhoIsThat/WhoIsThat/Views/HistoryPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIsThat.Views.HistoryPopUp"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="300"
                 BackgroundColor="{StaticResource CustomPrimary}"
                 Padding="20, 20, 20, 20">

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0, 0, 0, 20">
            <Label Text="Target"
               FontSize="Large"
               TextColor="Black"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="20, 0, 20, 0">
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Name:"
               FontSize="Small"
               HorizontalOptions="Start"
               Margin="20, 0, 0, 5"></Label>

            <Label Text="{Binding Name}"
               FontSize="Small"
               HorizontalOptions="Start"
               Margin="0, 0, 20, 5"></Label>
        </StackLayout>

        <BoxView HeightRequest="1"
                 BackgroundColor="Black"
                 HorizontalOptions="FillAndExpand">
        </BoxView>

        <StackLayout Orientation="Horizontal">
            <Label Text="Status:"
               FontSize="Small"
               HorizontalOptions="Start"
               Margin="20, 0, 0, 5"></Label>

            <Label Text="{Binding Status}"
               FontSize="Small"
               HorizontalOptions="Start"
               Margin="0, 0, 20, 5"></Label>
        </StackLayout>

        <Button Text="Got it"
                TextColor="White"
                BackgroundColor="{StaticResource CustomSecondary}"
                FontSize="10"
                CornerRadius="8"
                Command="{Binding HistoryBackPopUpCommand}"></Button>

    </StackLayout>
</pages:PopupPage>