WhoIsThat/WhoIsThat/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIsThat.HomePage"
             Padding="60, 5, 60, 30"
             BackgroundColor="White"
             Title="Detail">
    
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand">

            <Label Text="{Binding Name}"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="15"></Label>

            <Button Text="Participants"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="10"
                CornerRadius="8"
                Command="{Binding NavigateToListPageCommand}"></Button>

            <Button Text="Best of the best"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="10"
                CornerRadius="8"
                Command="{Binding NavigateToLeadersPageCommand}"></Button>

            <Button Text="Get Target"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="10"
                CornerRadius="8"
                Command="{Binding GetTargetCommand}"></Button>

            <Button Text="Shoot!"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="10"
                CornerRadius="8"
                Command="{Binding TakePhotoCommand}"></Button>

            <Image Source="{Binding TargetImageUri}"
                   HeightRequest="70">
            </Image>

            <Label Text="Target's description:"
                   FontSize="20"
                   HorizontalOptions="Start"
                   TextColor="Black">
            </Label>

            <Label Text="{Binding TargetDescriptionSentence}"
                TextColor="Black"
                HorizontalOptions="Start"
                FontSize="15">
            </Label>

            <Label Text="{Binding DisplayAge}"
                TextColor="Black"
                HorizontalOptions="Start"
                FontSize="15">
            </Label>

            <Label Text="{Binding DisplayGender}"
                TextColor="Black"
                HorizontalOptions="Start"
                FontSize="15">
            </Label>

            <Label Text="{Binding DisplayMessage}"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="30"></Label>

            <Label Text="{Binding DisplayStatus}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"></Label>
        </StackLayout>
   
</ContentPage>