WhoIsThat/WhoIsThat/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIsThat.HomePage"
             Padding="60, 5, 60, 30"
             BackgroundColor="{StaticResource CustomPrimary}"
             Title="Welcome back!">
    
        <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand">

        <Label Text="{Binding Name}"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="15"></Label>

        <Button Text="Get Target!"
                TextColor="White"
                BackgroundColor="{StaticResource CustomSecondary}"
                FontSize="10"
                CornerRadius="8"
                Image="target.png"
                Command="{Binding GetTargetCommand}"></Button>

            <Button Text="Shoot!"
                TextColor="White"
                BackgroundColor="{StaticResource CustomSecondary}"
                FontSize="10"
                CornerRadius="8"
                Image="camera.png"
                Command="{Binding TakePhotoCommand}"></Button>

            <Button Text="Hint!"
                TextColor="White"
                BackgroundColor="{StaticResource CustomSecondary}"
                FontSize="10"
                CornerRadius="8"
                Image="hint.png"
                Command="{Binding GiveHintCommand}"></Button>

            <Image Source="{Binding TargetImageUri}"
                   HeightRequest="70">
            </Image>

            <Label Text="Target's description:"
                   FontSize="20"
                   IsVisible="{Binding IsDescriptionAvailable}"
                   HorizontalOptions="Start"
                   TextColor="Black">
            </Label>

            <Label Text="{Binding TargetDescriptionSentence}"
                TextColor="Black"
                HorizontalOptions="Start"
                FontSize="15">
            </Label>

            <Label Text="{Binding DisplayAge}"
                TextColor="Black"
                HorizontalOptions="Start"
                FontSize="15">
            </Label>

            <Label Text="{Binding DisplayGender}"
                TextColor="Black"
                HorizontalOptions="Start"
                FontSize="15">
            </Label>

            <Label Text="{Binding DisplayMessage}"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="30"></Label>

            <Label Text="{Binding DisplayStatus}"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="20"></Label>
        </StackLayout>
   
</ContentPage>