WhoIsThat/WhoIsThat/Views/HomePageDrawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIsThat.HomePageDrawer"
             Padding="20, 20, 20, 20"
             BackgroundColor="{StaticResource CustomPrimary}"
             Title="Master">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 0, 20">
                <Image Source="logo.png">
                </Image>
                <BoxView WidthRequest="1"
                         BackgroundColor="Black"
                         VerticalOptions="FillAndExpand">
                </BoxView>
                
                <Label Text="Who's Up?"
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center">
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="person.png">
                </Image>

                <Label Text="{Binding UserName}"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="15">
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="black_chart.png">
                </Image>

                <Label Text="{Binding Name}"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="15">
                </Label>
            </StackLayout>

            <BoxView 
                HeightRequest="1" 
                BackgroundColor="Black" 
                HorizontalOptions="FillAndExpand"/>

            <Button Text="Participants"
                TextColor="White"
                BackgroundColor="{StaticResource CustomSecondary}"
                FontSize="10"
                CornerRadius="8"
                Image="group.png"
                Margin="0, 20, 0, 0"
                Command="{Binding NavigateToListPageCommand}"></Button>

            <Button Text="Best of the best"
                TextColor="White"
                BackgroundColor="{StaticResource CustomSecondary}"
                FontSize="10"
                Image="chart.png"
                CornerRadius="8"
                Command="{Binding NavigateToLeadersPageCommand}"></Button>

            <Button Text="History"
                TextColor="White"
                BackgroundColor="{StaticResource CustomSecondary}"
                FontSize="10"
                Image="chart.png"
                CornerRadius="8"
                Command="{Binding NavigateToHistoryPageCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>