WhoIsThat/WhoIsThat/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIsThat.Views.ListPage"
             BackgroundColor="{StaticResource CustomPrimary}">
    <ContentPage.Content>
        <ListView CachingStrategy="RecycleElementAndDataTemplate" ItemsSource="{Binding People}" Header="Test" ItemTapped="ItemTapped">
            <ListView.HeaderTemplate >
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5,5,5,5" HorizontalOptions="Center" Margin="0, 0, 0, 40">
                        <Image Source="people.png"  WidthRequest="100" HeightRequest="100">
                        </Image>
                        <Label Text="Participants"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="Large"/>
                        <Image Source="people.png"  WidthRequest="100" HeightRequest="100">
                        </Image>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="{Binding ImageContentUri}" WidthRequest="50" HeightRequest="50"  />
                            <Label Text="{Binding PersonFirstName}" VerticalTextAlignment="Center" FontSize="Small" />
                            <Label Text="{Binding PersonLastName}" VerticalTextAlignment="Center" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>