WhoIsThat/WhoIsThat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhoIsThat"
             x:Class="WhoIsThat.MainPage"
             BackgroundColor="White">
    
        <StackLayout 
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            Padding="10,5,10,30">

            <Label Text="Who's Up?" 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand"
            HeightRequest="150"
            FontSize="40"
            TextColor="Black"/>

            <Label Text="Your first name:"
                TextColor="Black"
                FontSize="16"/>
            <Entry Placeholder="Enter your first name:"
                FontSize="14"
                Text="{Binding PersonObject.PersonFirstName}"/>
            <Label Text="Enter your last name:"
                TextColor="Black"
                FontSize="16"/>
            <Entry Placeholder="Last name"
                FontSize="14"
                Text="{Binding PersonObject.PersonLastName}"/>
            <Label Text="Say something about yourself:"
                FontSize="16"
                TextColor="Black"/>
            <Editor Placeholder="Description"
                FontSize="12"
                Text="{Binding PersonObject.DescriptiveSentence}"/>
            <Label  Text="Take a photo:"
                FontSize="16"
                TextColor="Black"/>
            <Button Text="Take a photo"
                Command="{Binding TakePhotoCommand}"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="8"
                Image="camera.png"/>

            <Label Text="All fields must be filled"
                    IsVisible="{Binding ErrorLabel}"
                    TextColor="Red"></Label>

            <Label Text="{Binding ErrorMessage}"
                    TextColor="Red"></Label>
            <Button
            Text="Sign Up!"
            BackgroundColor="Black"
            TextColor="White"
            Command="{Binding SavePersonCommand}"
            CornerRadius="8"
            Image="create.png"/>

        </StackLayout>
</ContentPage>
