WhoIsThat/WhoIsThat/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoIsThat.RegistrationPage"
             Padding="60, 5, 60, 30">

    <StackLayout VerticalOptions="End">

        <Label Text="Who is that?" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="EndAndExpand"
           HeightRequest="200"
           FontSize="40"
           TextColor="Black"/>

        <Image Source="baseline_directions_run_black_18dp.png"
               IsVisible="True"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HeightRequest="200"/>

        <Label Text="Username" 
              HorizontalOptions="Center"
              VerticalOptions="Start"
              FontSize="20"/>

        <Entry Placeholder="Please enter your username" 
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <Label Text="Password" 
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="20"/>

        <Entry Placeholder="Please enter your password" 
               HorizontalOptions="Center"
               VerticalOptions="Start"
               IsPassword="True"/>

        <Label Text="Password" 
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="20"/>

        <Entry Placeholder="Please enter your password" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start"
               IsPassword="True"/>

        <Button
            Text="Sign Up"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Image="baseline_create_black_18dp.png"
            Clicked="NavigateToHome"/>
    </StackLayout>
</ContentPage>